<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:id="@+id/textView11"
        android:layout_marginTop="65dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:id="@+id/textView12"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:id="@+id/VScorePresent"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/textView13"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/PScorePresent"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:id="@+id/textView14"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:id="@+id/KScorePresent"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifetime"
        android:id="@+id/textView15"
        android:layout_marginTop="145dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:id="@+id/textView16"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:id="@+id/VScoreLifetime"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/textView17"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/PScoreLifetime"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:id="@+id/textView18"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:id="@+id/KScoreLifetime"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="150dp"/>

</RelativeLayout>