<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question :"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QuestionID"
        android:id="@+id/questionId"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question"
        android:id="@+id/question"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Present"
        android:id="@+id/textView6"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="1dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/presentOptions"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="1dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/present_opt1"
            android:text="Option 1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/present_opt2"
            android:text="Option 2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/present_opt3"
            android:text="Option 3"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lifetime"
        android:id="@+id/textView7"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="1dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LifetimeOptions"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="1dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifetime_opt1"
            android:text="Option 1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifetime_opt2"
            android:text="Option 2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifetime_opt3"
            android:text="Option 3"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevQuestion"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="1dp"
        android:text="Previous Question"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextQuestion"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"
        android:text="Next Question"/>

</RelativeLayout>